# step

./: .project  README.md  pom.xml  try.txt
src/main/java/com/learning/step/: App.java
src/main/java/com/learning/step/extra/: StreamDistinctCollectExample.java
src/main/java/com/learning/step/java801/: BiConsumerExample.java  BiFunctionExample.java  BiPredicateExample.java  BinaryOperatorExample.java  BooleanSupplierExample.java  ConsumerExample.java  DoubleBinaryOperatorExample.java  DoubleConsumerExample.java  DoubleFunctionExample.java  DoublePredicateExample.java  DoubleSupplierExample.java  DoubleToIntFunctionExample.java  DoubleToLongExample.java  DoubleUnirayOperator.java  FunctionAndThenExample.java  FunctionComposeExample.java  FunctionExample.java  IntBinaryOperatorExample.java  IntConsumerAcceptExample.java  IntConsumerAndThenExample.java  IntDoubleFunctionExample.java  IntFunctionExample.java  IntPredicateAndExample.java  IntPredicateExample.java  IntPredicateNegateExample.java  IntSupplierExample.java  IntToLongExample.java  IntUnaryOperatorAndThenExample.java  IntUnaryOperatorApplyAsInt.java  IntUnaryOperatorCompose.java  IntUnaryOperatorIdentity.java  LongBinaryOperatorExample.java  LongConsumreAccept.java  LongConsumreAndThen.java  LongFunctionExample.java  LongPredicateAndExample.java  LongPredicateNegateExample.java  LongPredicateOrExample.java  LongPredicateTestExample.java  LongSupplierExample.java  (+15 more)
src/main/java/com/learning/step/java802/: BiFunctionAsParameterExample.java  UseOfPredicate.java
src/test/java/com/learning/step/: AppTest.java
(+67 files in other folders)
